# PokeDex

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.pokedex.data.models.local.PokedexLocalDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: MainActivity.kt
app/src/main/java/com/example/pokedex/data/models/domain/evolutionchain/: Chain.kt  EvolutionChain.kt  EvolutionStage.kt  EvolvesTo.kt
app/src/main/java/com/example/pokedex/data/models/domain/pokemon/: Ability.kt  Form.kt  Move.kt  Pokemon.kt  Species.kt  Stat.kt  Type.kt
app/src/main/java/com/example/pokedex/data/models/domain/pokemonList/: PokemonList.kt  SimplePokemon.kt
app/src/main/java/com/example/pokedex/data/models/domain/pokemonspecies/: PokemonSpecies.kt
app/src/main/java/com/example/pokedex/data/models/local/: PokedexLocalDatabase.kt
app/src/main/java/com/example/pokedex/data/models/local/dao/: PokemonDao.kt
app/src/main/java/com/example/pokedex/data/models/local/entities/: AbilityEntity.kt  FormEntity.kt  MoveEntity.kt  PokemonEntity.kt  SpeciesEntity.kt  StatEntity.kt  TypeEntity.kt
app/src/main/java/com/example/pokedex/data/models/local/relationships/: PokemonWithDetails.kt
app/src/main/java/com/example/pokedex/data/models/remote/evolutionchain/: RemoteChain.kt  RemoteEvolutionChainResponse.kt  RemoteEvolutionDetail.kt  RemoteEvolvesTo.kt  Trigger.kt
app/src/main/java/com/example/pokedex/data/models/remote/pokemon/: Ability.kt  AbilityWithSlot.kt  Animated.kt  BaseStat.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  Generation.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  Other.kt  (+24 more)
app/src/main/java/com/example/pokedex/data/network/: NetworkService.kt
app/src/main/java/com/example/pokedex/data/network/error/: Error.kt  NetworkError.kt
app/src/main/java/com/example/pokedex/data/network/response/: Evolution.json  PokemonSpecies.json  Response.kt
app/src/main/java/com/example/pokedex/di/: MyApplication.kt  NetworkModule.kt
app/src/main/java/com/example/pokedex/domain/repository/: PokeRepository.kt
app/src/main/java/com/example/pokedex/domain/usecases/: AddPokemonToFavoriteUseCase.kt  GetFavoritePokemonUseCase.kt  GetPokemonDetailsUseCase.kt  GetPokemonEvolutionDetailsUseCse.kt  GetSimplePokemonListUseCase.kt  RemovePokemonFromFavoritesUseCase.kt
app/src/main/java/com/example/pokedex/presentation/components/: AboutDataComponent.kt  AnimatedStatBar.kt  FavoriteListItem.kt  PokemonAbout.kt  PokemonEvolution.kt  PokemonEvolutionComponent.kt  PokemonGridItem.kt  PokemonImageComponent.kt  PokemonStatComponent.kt  PokemonStats.kt
app/src/main/java/com/example/pokedex/presentation/components/commons/: CustomerSnackBar.kt  ErrorComponent.kt  LoadingState.kt  NameComponent.kt  NavigationIconComponent.kt
app/src/main/java/com/example/pokedex/presentation/screens/: FavoritePokemons.kt  HomeScreen.kt  PokemonDetailsScreen.kt  Screens.kt
app/src/main/java/com/example/pokedex/presentation/viewmodel/: FavoritePokemonViewModel.kt  MainViewModel.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/example/pokedex/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/pokedex/utils/: UiState.kt  Utils.kt
app/src/main/res/drawable/: double_arrow_right.xml
app/src/main/res/mipmap-anydpi-v26/: ditto_image.xml  poke_ball_icon_round.xml
app/src/main/res/values/: ditto_image_background.xml  poke_ball_icon_background.xml  pokemon_ball_icon_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
